spring.application.name=GestaoTransporteAPI
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/transporte_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=